# Yoav-s-Pr

Blazor/: Blazor.csproj  _Imports.razor
Blazor/Pages/: Counter.razor  Game.razor  RaceGame.cshtml  RaceGame.cshtml.cs
Blazor/Properties/: launchSettings.json
Blazor/wwwroot/: game.js  index.html
BlazorApp1/Pages/: RaceGame.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/wwwroot/: game.js  index.html
ClassLibrary1/: Model.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
Model/: BaseEntity.cs  Friendship.cs  Friendslist.cs  LeaderBoard.cs  Model.csproj  Model1.csproj  Skin.cs  Users.cs
Model/Properties/: AssemblyInfo.cs
Model1/: BaseEntity.cs  Friendship.cs  Friendslist.cs  LeaderBoard.cs  Skin.cs  Users.cs
ViewModel1/: BaseDB.cs  Class1.cs  FriendshipsDB.cs  LeaderBoardDB.cs  SkinDB.cs  UsersDB.cs  ViewModel1.csproj
WCF/: IService1.cs  Service1.svc.cs  WCF.csproj
WCF/Properties/: AssemblyInfo.cs
WPF/: App.xaml  App.xaml.cs  Home.xaml  Home.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  WPF.csproj
Yoav's Pr/: Yoav's Pr.csproj  Yoav's Pr.sln  packages.config
Yoav's Pr/Modely/: Modely.csproj
Yoav's Pr/Yoav's Pr/: WebForm1.aspx
Yoav's Pr/Yoav's Pr/Yoav's Pr/: WebForm1.aspx.cs  WebForm1.aspx.designer.cs
Yoav's Pr/Yoav's Pr/Yoav's Pr/Properties/: AssemblyInfo.cs
